# AskProject

./: build.gradle  github.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/askproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/askproject/: AndroidApp.kt
app/src/main/java/com/example/askproject/data/auth/: AuthMapper.kt
app/src/main/java/com/example/askproject/data/auth/cloud/: AuthApi.kt
app/src/main/java/com/example/askproject/data/auth/cloud/request/: LoginRequest.kt  RegistrationRequest.kt
app/src/main/java/com/example/askproject/data/auth/cloud/response/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/example/askproject/data/module/: RepositoryDataModule.kt
app/src/main/java/com/example/askproject/domain/home/: Content.kt
app/src/main/java/com/example/askproject/domain/module/: UseCaseModule.kt
app/src/main/java/com/example/askproject/presentation/auth/: AuthActivity.kt
app/src/main/java/com/example/askproject/presentation/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/askproject/presentation/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/askproject/presentation/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/askproject/presentation/common/widget/viewpager/: BaseFragmentStateAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/askproject/presentation/extension/: ViewExtension.kt
app/src/main/java/com/example/askproject/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeItemHolder.kt  HomeViewModel.kt  PostAdapter.kt  PostItemHolder.kt
app/src/main/java/com/example/askproject/presentation/home/detail/: PostDetailAdapter.kt  PostDetailFragment.kt  PostDetailHolder.kt  PostDetailViewModel.kt
app/src/main/java/com/example/askproject/presentation/main/: MainActivity.kt
app/src/main/java/com/example/askproject/presentation/module/: ViewModelModule.kt
app/src/main/java/com/example/askproject/presentation/notification/: NoticationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/askproject/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/askproject/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/askproject/presentation/walktrough/: WalkthroughActivity.kt  WalkthroughFragment.kt  WalkthroughViewModel.kt
app/src/main/res/anim/: glow.xml  shake.xml
app/src/main/res/color/: item_navigation_color.xml
app/src/main/res/drawable/: bubble_nav_background.xml  myrect.xml  round_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_repost.xml  ic_write.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  activity_walkthrough.xml  chat_fragment.xml  home_fragment.xml  home_item_holder.xml  login_fragment.xml  notification_fragment.xml  post_detail_fragment.xml  profile_fragment.xml  register_fragment.xml  walkthrough_fragment.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/transition/: enter_transition.xml  exit_transition.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/askproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
