// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.kotlin_coroutines_version = '1.3.2'
    ext.koin_version = "2.0.1"
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.2.5"
    ext.nav_version = "2.2.2"
    ext.okhttp_version = "3.14.9"
    ext.retrofit_version = "2.7.0"
    ext.glide_version = "4.11.0"
    ext.facebook_version = "5.15.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //jetpack
        def nav_version = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    //liquidanim
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
    repositories {
        google()
        jcenter()
        //liquid anim
        maven {
            name = "GitHubPackages"

            url = uri("https://maven.pkg.github.com/Cuberto/liquid-swipe-android")
            credentials {
                /** Create github.properties in root project folder file with
                 ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
                 ** Or set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/
//                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
//                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
                username = "heruapr"
                password = "0c875d83b084bb95e42704eed9d7f249eb928996"
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}